{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".svg", ".png"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "import/order": [
      "error",
      {
        "groups": [
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "unknown"
        ],
        "newlines-between": "always"
      }
    ],
    "no-unused-vars": "off",
    "no-duplicate-imports": "error",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "import/order": "off",
        "no-var-requires": "off",
        "no-undef": "off"
      }
    }
  ]
}
