{
  "name": "mk-design",
  "license": "MIT",
  "version": "2.7.4",
  "repository": "https://github.com/wappsnet/mk-design.git",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "author": "mike <wappsnet2014@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "mk-assets": "^2.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@storybook/addon-a11y": "^7.6.12",
    "@storybook/addon-controls": "^7.6.12",
    "@storybook/addon-docs": "^7.6.12",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-highlight": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/blocks": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/react-webpack5": "^7.6.12",
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.1",
    "prettier": "^2.8.4",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.0",
    "storybook": "^7.6.12",
    "style-loader": "^3.3.4",
    "tsc-alias": "^1.7.0",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "scripts": {
    "lint": "eslint --quiet --fix",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build": "tsc && tsc-alias && node esbuild.config.js",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --quiet --fix"
    ]
  },
  "files": [
    "dist/",
    "dist/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.css",
    "dist/**/*.scss"
  ],
  "browser": {
    "[module-name]": false
  },
  "config": {
    "entry": "src/index.ts",
    "root": "src",
    "outdir": "dist"
  }
}
