{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": false,
    "declarationMap": true,
    "downlevelIteration": true,
    "incremental": true,
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist",]
}
